PORT = 3000
DB_CONNECT=mongodb://0.0.0.0/uber-clone-app
JWT_SECRET=uber-clone-app-secret
require('dotenv').config();
# GOOGLE_MAPS_API=AIzaSyDGOc68_eIFTFVzkBPqlYaGQddIUqDXE8
GOOGLE_MAPS_API=AIzaSyDGOc68_eIFTFVzkBPqlYaGQddIUqDXE8


# DB_CONNECT=mongodb://localhost:27017/uber_clone
# PORT=3000